{
  "name": "zenn-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CASL0/zenn-docs.git",
  "author": "CASL0 <gin.0046.822@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "zenn-cli": "^0.1.150"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "markdownlint-cli2": "^0.17.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.md": "markdownlint-cli2"
  }
}
